# altkom-aspnetcore6-202302

./: .gitignore  README.md
drafts/: ASPNETCore6.bmpr
src/: Altkom.Shopper.sln
src/Altkom.Shopper.Api/: Altkom.Shopper.Api.csproj  NbpApiService.cs  Program.cs  ShopperDb.cs  appsettings.development.xml  appsettings.json  appsettings.xml  shopper.db  shopper.db-shm  shopper.db-wal
src/Altkom.Shopper.Api/Authentication/: ApiKeyAuthenticationSchemeHandler.cs
src/Altkom.Shopper.Api/Controllers/: UsersController.cs
src/Altkom.Shopper.Api/Endpoints/: ProductEndpoints.cs
src/Altkom.Shopper.Api/Extensions/: ServicesExtensions.cs  WebApplicationExtensions.cs
src/Altkom.Shopper.Api/Middlewares/: ApiKeyMiddleware.cs  LoggerMiddleware.cs
src/Altkom.Shopper.Api/Migrations/: 20230206110045_Init.Designer.cs  20230206110045_Init.cs  ShopperDbModelSnapshot.cs
src/Altkom.Shopper.Api/Properties/: launchSettings.json
src/Altkom.Shopper.Api/Workers/: Worker.cs
src/Altkom.Shopper.Domain/: Base.cs  BaseEntity.cs  Customer.cs  ICustomerRepository.cs  Product.cs  User.cs
src/Altkom.Shopper.Infrastructure/: Altkom.Shopper.Infrastructure.csproj  DbCustomerRepository.cs  FakeUserRepository.cs  ShopperDb.cs  ShopperDbContextFactory.cs
src/Altkom.Shopper.Infrastructure/Migrations/: 20230207070344_Init.Designer.cs  20230207070344_Init.cs  ShopperDbModelSnapshot.cs
